<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./jquery-1.12.4.min.js"></script>
    <script>
        // $.ajax({
        //     type : 'get',
        //     url : 'https://autumnfish.cn/api/joke/list',
        //     data : {num : 2},
        //     success : function (res) {
        //         console.log(res)
        //     }
        // })
    

        $.ajax({
            type : 'post',
            url : 'https://autumnfish.cn/api/user/check',
            data : {username : 2},
            success : function (res) {
                console.log(res)
            }
        })
    </script>
</head>
<body>
    
</body>
</html>